.news {
  &-archive {
    padding-right: 54px;

    @include viewport($md) {
      padding: 0 20px;
    }

    &-filters {
      // display: flex;
      // align-items: center;
      // gap: 0 21px;
      // margin-top: 43px;
      // border-bottom: 1px solid color(lightGray);
      // padding-bottom: 30px;
    }

    &-filter {
      // width: 260px;
      position: relative;

      .wpc-filters-scroll-container {}

      .wpc-edit-filter-set {
        display: none;
      }

      .wpc-filters-widget-wrapper {
        display: flex;
        align-items: center;
        gap: 0 21px;
        margin-top: 43px;
        border-bottom: 1px solid color(lightGray);
        padding-bottom: 30px;

        @include viewport($md) {
          justify-content: center;
        }

        @include viewport($xs) {
          gap: 0 5px;
        }
      }

      .wpc-instead-of-posts-found {
        display: none;
      }

      .wpc-filter-content {
        position: relative;
        width: 260px;

        @include viewport($md) {
          width: 150px;
        }

        &::after {
          position: absolute;
          top: 20px;
          right: 25px;
          content: '';
          width: 12px;
          height: 12px;
          border-color: color(blue);
          border-style: solid;
          border-width: 1px 1px 0 0;
          rotate: 135deg;
          pointer-events: none;

          @include viewport($md) {
            top: 13px;
          }
        }
      }

      .wpc-filters-section {
        margin-bottom: 0;
      }

      .wpc-filter-title {
        font-size: 0;
      }

      .wpc-filters-widget-select {
        width: 100%;
        border: 2px solid color(lightGray);
        border-radius: 10px;
        height: 60px;
        font-size: 16px;
        color: color(blue);
        font-weight: 500;
        padding: 0 18px;
        margin-bottom: 0;

        @include viewport($md) {
          height: 46px;
        }
      }
    }

    &-select {
      width: 100%;
      border: 2px solid color(lightGray);
      border-radius: 10px;
      height: 60px;
      font-size: 16px;
      color: color(blue);
      font-weight: 500;
      padding: 0 18px;
    }

    &-articles {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
      margin-top: 34px;

      @include viewport($xl) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @include viewport($sm) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}

.news-single {
  position: relative;
  z-index: 1;
  margin-top: 104px;
  width: 100%;
  padding: 0 4vw 0 20vw;

  @include viewport($md) {
    padding: 0 20px;
    margin-top: 64px;
  }

  &-group {
    display: flex;
    align-items: center;
    gap: 0 14px;
    margin-bottom: 16px;

    @include viewport($md) {
      padding: 0 19px;
      margin-bottom: 12px;
    }
  }

  &-category {
    font-size: 14px;
    background-color: color(lightGray);
    color: color(blue);
    border-radius: 50px;
    padding: 5px 15px;
  }

  &-tag {
    text-decoration: underline;
    font-size: 14px;
  }

  &-title {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: $font-noto-base;
    gap: 45px 0;
    margin-bottom: 60px;
    line-height: 1.6;

    @include viewport($md) {
      font-size: 30px;
      padding: 0 19px;
    }

    &-icon {
      width: 80px;
      height: 10px;
      position: relative;
      background-color: color(red);
      overflow: hidden;
      border-radius: 50px;

      &::before {
        top: 0;
        left: 0;
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        background-color: color(blue);
      }
    }
  }

  &-figure {
    position: relative;
    width: 100%;
    padding-top: calc((95 / 173) * 100%);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 56px;

    @include viewport($md) {
      padding-top: calc((26 / 35) * 100%);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &-button {
    width: 175px;
    margin-top: 51px;

    .button {
      background-color: color(blue);
      color: color(white);
      flex-direction: row-reverse;

      .button-icon svg {
        stroke: color(white);
        scale: -1;
      }
    }
  }
}