.product {

  // type
  &-type {
    &-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 63px 10px;

      @include viewport($lg) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      @include viewport($md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 39px 17px;
      }
    }

    &-item {
      background: color(white);
      border-radius: 10px;
    }

    &-link {
      display: block;
      height: 190px;
      width: 100%;
      border-radius: 10px;
      transition: all 300ms $cubic-bezier;

      @include viewport($md) {
        height: 105px;
      }

      &:hover {
        box-shadow: inset 0 0 0 5px color(red);

        .product-type-image {
          transform: scale(1.1);
        }

        .product-type-title {
          color: color(red)
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding-bottom: 33px;

      @include viewport($md) {
        padding-bottom: 17px;
      }
    }

    &-figure {
      text-align: center;
    }

    &-image {
      display: inline-block;
      object-fit: contain;
      width: 190px;
      height: 148px;
      position: relative;
      bottom: 22px;
      transition: transform 300ms $cubic-bezier;

      @include viewport($md) {
        width: 113px;
        height: 91px;
        bottom: 10px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      color: color(blue);
      transition: color 300ms $cubic-bezier;
      padding: 0 10px;
      text-align: center;
      line-height: 130%;
      text-align: center;

      @include viewport($md) {
        font-size: 14px;
        font-weight: 500;
      }

      @include viewport($xs) {
        font-size: 12px;
      }
    }
  }

  // line
  &-line {
    &-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 63px 10px;

      @include viewport($lg) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      @include viewport($md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 39px 17px;
      }
    }

    &-item {
      background: color(white);
      border-radius: 10px;
    }

    &-link {
      display: block;
      height: 190px;
      width: 100%;
      border-radius: 10px;
      transition: all 300ms $cubic-bezier;

      @include viewport($md) {
        height: 105px;
      }

      &:hover {
        box-shadow: inset 0 0 0 5px color(red);

        .product-line-image {
          transform: scale(1.1);
        }

        .product-line-title {
          color: color(red)
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding-bottom: 33px;

      @include viewport($md) {
        padding-bottom: 17px;
      }
    }

    &-figure {
      text-align: center;
    }

    &-image {
      display: inline-block;
      object-fit: contain;
      width: 235px;
      height: 193px;
      position: relative;
      bottom: 22px;
      transition: transform 300ms $cubic-bezier;

      @include viewport($md) {
        width: 113px;
        height: 91px;
        bottom: 10px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      color: color(blue);
      transition: color 300ms $cubic-bezier;
      line-height: 130%;
      text-align: center;

      @include viewport($md) {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  //machine
  &-machine {
    display: flex;
    align-items: stretch;
    padding-left: 37px;
    padding-right: 57px;
    gap: 0 33px;

    @include viewport($lg) {
      gap: 0 15px;
      padding-left: 0;
      padding-right: 0;
    }

    @include viewport($md) {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
    }

    &-categories {
      width: 180px;
      position: relative;
      flex-shrink: 0;

      @include viewport($md) {
        box-shadow: inset 0 0 0 2px color(white);
        border-radius: 10px;
        padding: 23px 18px;
        width: 100%;
      }
    }

    &-category {

      &-heading {
        font-family: $font-poppins;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 35px;
        display: block;
        color: color(white);

        @include viewport($md) {
          margin-bottom: 0;
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          padding: 0 12px;
          top: -10px;
          left: 11px;
          background: color(blue);
        }
      }

      &-list {
        flex-direction: column;
        display: inline-flex;
        gap: 15px 0;
        padding-left: 22px;
        position: relative;

        @include viewport($md) {
          flex-direction: row;
          flex-wrap: wrap;
          padding-left: 0;
          gap: 5px;
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          height: 100%;
          width: 1px;
          background-color: rgba(color(white), 0.2);

          @include viewport($md) {
            display: none;
          }
        }
      }

      &-item {
        display: inline-block;
      }

      &-link {
        font-size: 15px;
        color: color(white);
        font-weight: 600;
        border-radius: 50px;
        display: inline-block;
        padding: 8px 16px;

        @include viewport($md) {
          font-size: 13px;
          padding: 6px 14px;
          font-weight: 500;
        }

        &:hover,
        .is-active & {
          background-color: color(white);
          color: color(blue)
        }
      }
    }

    &-post {
      width: 100%;

      @include viewport($md) {
        margin-top: 60px;
      }

      &-empty {
        color: color(white);
        font-size: 15px;
        font-weight: 600;

      }
    }

    &-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 63px 10px;

      @include viewport($lg) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @include viewport($md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 39px 17px;
      }
    }

    &-item {
      background: color(white);
      border-radius: 10px;
    }

    &-link {
      display: block;
      height: 190px;
      width: 100%;
      border-radius: 10px;
      transition: all 300ms $cubic-bezier;

      @include viewport($md) {
        height: 105px;
      }

      &:hover {
        box-shadow: inset 0 0 0 5px color(red);

        .product-machine-image {
          transform: scale(1.1);
        }

        .product-machine-title {
          color: color(red)
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding-bottom: 33px;

      @include viewport($md) {
        padding-bottom: 17px;
      }
    }

    &-figure {
      text-align: center;
    }

    &-image {
      display: inline-block;
      object-fit: contain;
      width: 235px;
      height: 193px;
      position: relative;
      bottom: 0;
      transition: transform 300ms $cubic-bezier;

      @include viewport($md) {
        width: 113px;
        height: 91px;
        bottom: 10px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      color: color(blue);
      transition: color 300ms $cubic-bezier;
      line-height: 130%;
      text-align: center;

      @include viewport($md) {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}